{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "esModuleInterop": true,
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
  },
  "include": [
    "./src/**/*"
  ],
  "compileOnSave": false
}
